proto/kaa.proto

// Kaa is the main message in proto to manipulate dataframes
// please check the submessages and the enums to better compatibility.
message Kaa {
    required mods module = 1;
    required funs function = 2;
    required string jun_worker = 3;
    oneof arguments {
        string path = 4; // for now if no manipulation, then load!
        m_frame frame = 5;
    }
}

// m_frame represents the arguments for functions
// to manipulate dataframes
message m_frame {
    required string dataframe = 1;
    optional string axis = 2;
    repeated Keywords keywords = 3;
}

// mods is an enum for erlang module, this case default is `jun_pandas`
enum mods {
    jun_pandas = 0;
}

// funs is an enum for erlang functions inside mods
enum funs {
    // Serialization / IO / Conversion
    read_csv = 0;
    to_csv = 7;
    to_html = 8;
    to_json = 9;

    // Computations / Descriptive Stats
    sum = 1;
    max = 2;
    min = 3;
    count = 4;
    median = 5;

    // Indexing, iteration
    query = 6;
}

// for keywords in some fun
message Keywords {
    required string key = 1;
    required string value = 2;
}
