proto/kaa.proto

// Kaa is the main message in proto to manipulate dataframes
// please check the submessages and the enums to better compatibility.
message Kaa {
    required mods module = 1;
    required funs function = 2;
    required string jun_worker = 3;
    oneof arguments {
        m_core core = 4; // for now if no manipulation, then load!
        m_frame frame = 5;
    }
}

// m_frame represents the arguments for functions
// to manipulate dataframes
// for plotting use axis as save argument
message m_frame {
    required string dataframe = 1;
    optional string axis = 2;
    repeated Keywords keywords = 3;
}

// m_core represents the arguments for functions
// used directly from pandas
message m_core {
    required string argument = 1;
    repeated Keywords keywords = 2;
}

// mods is an enum for erlang module, this case default is `jun_pandas`
enum mods {
    jun_pandas = 0;
    jun_plotly = 1;
    jun_seaborn = 2;
    jun_pandas_series = 3;
    jun_pandas_timedelta = 4;
}

// funs is an enum for erlang functions inside mods
enum funs {
    // Serialization / IO / Conversion
    read_csv = 0;
    to_csv = 7;
    to_html = 8;
    to_json = 9;
    to_datetime = 43;
    read_sql = 45;

    // Computations / Descriptive Stats
    sum = 1;
    max = 2;
    min = 3;
    count = 4;
    median = 5;
    unique = 40;

    // Indexing, iteration
    query = 6;
    head = 15;
    tail = 16;

    // Helpers
    columns = 10;
    len_columns = 11;
    len_index = 12;
    memory_usage = 13;
    info_columns = 14;
    selection = 18;
    single_selection = 42;

    // Plotting
    plot = 17;

    // Function application, Groupby & Window
    groupby = 19;
    apply = 36;

    // Reshaping, Sorting & Transposing
    sort_values = 20;
    sort_index = 21;

    // Plotly Support
    iplot = 23;
    extend = 47;
    get_figure = 48;

    // Seaborn Support
    lmplot = 24;
    factorplot = 25;
    pairplot = 26;
    jointplot = 27;
    stripplot = 28;
    swarmplot = 29;
    boxplot = 30;
    violinplot = 31;
    lvplot = 32;
    pointplot = 33;
    barplot = 34;
    countplot = 35;

    // Legacy
    legacy_query = 22;
    legacy_assignment = 37;

    // Reindexing, Selection, Label manipulation
    drop = 38;
    rename = 41;

    // Binary operations functions
    combine = 39;

    // Timedelta
    days = 44;
}

// for keywords in some fun
message Keywords {
    required string key = 1;
    required string value = 2;
}
